{
    "name": "FrogLog — Seu diário de metas",
    "short_name": "FrogLog",
    "description": "Rastreie seus desafios e crie hábitos com um tabuleiro interativo inspirado em bullet journals.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#faf8f5",
    "theme_color": "#83d45a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}